# ============================================
# Production Dockerfile for React Frontend
# Uses 'serve' package instead of Nginx
# (No reverse proxy needed - frontend serves own assets)
# ============================================

FROM node:20-alpine

WORKDIR /app

ARG VITE_API_BASE_URL=http://localhost:8001
ARG VITE_GOOGLE_CLIENT_ID=

ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID

# Copy package files
COPY frontend/package.json frontend/package-lock.json ./

# Install dependencies (skip optional dependencies to avoid issues)
RUN npm install --legacy-peer-deps

# Copy frontend source code
COPY frontend /app

# Build the application
RUN npm run build

# Install serve to run the built application
RUN npm install -g serve

# Expose port
EXPOSE 5174

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5174/ || exit 1

# Serve the built application
CMD ["serve", "-s", "dist", "-l", "5174"]
