# ============================================
# Production-Only Dockerfile for React Frontend
# Uses pre-built dist folder (much faster)
# ============================================

FROM nginx:1.25-alpine as production

# Install curl for healthcheck
RUN apk add --no-cache curl

# Copy custom nginx configuration
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy pre-built assets (assumes npm run build was done locally)
COPY frontend/dist /usr/share/nginx/html

# Copy entrypoint script
COPY frontend/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Use custom entrypoint
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
