# ===========================
# Production Environment Configuration
# LMSetjen DPD RI
# 
# This .env file simulates production server setup:
# - PostgreSQL on host machine (not Docker)
# - Redis in Docker for caching
# - No Nginx (Apache on production server)
# ===========================

# ===========================
# Django Settings
# ===========================
SECRET_KEY=django-insecure-your-production-secret-key-change-this-in-production
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,lmsetjen.example.com

# ===========================
# Frontend & Backend URLs
# ===========================
# For production, these should be the actual domain names
FRONTEND_SITE_URL=http://localhost:3000
BACKEND_SITE_URL=http://localhost:9000

# ===========================
# Database Configuration
# Production: PostgreSQL on HOST machine (port 5432)
# ===========================
DB_ENGINE=django.db.backends.postgresql
DB_NAME=lmsdb
DB_USER=postgres
DB_PASSWORD=Okkdpdri2026
DB_HOST=host.docker.internal
DB_PORT=5432

# ===========================
# Redis Configuration
# Redis runs in Docker for caching
# ===========================
REDIS_URL=redis://:redis_password@redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

# ===========================
# Email Configuration (SendGrid)
# ===========================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
SENDGRID_API_KEY=your-sendgrid-api-key
FROM_EMAIL=noreply@lmsetjen.example.com

# ===========================
# Google OAuth Configuration
# ===========================
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/login

# ===========================
# Logging
# ===========================
DJANGO_LOG_LEVEL=INFO

# ===========================
# Frontend Vite Configuration
# ===========================
VITE_API_BASE_URL=/api
