# LMSetjen DPD RI - Staging Environment Configuration
# For deployment to: lms.khaz.app (165.245.191.216)
# Last Updated: May 13, 2026

# ═══════════════════════════════════════════════════════════════════════════════
# ENVIRONMENT MODE - SET TO STAGING
# ═══════════════════════════════════════════════════════════════════════════════
MODE=staging
DEBUG=False

# ═══════════════════════════════════════════════════════════════════════════════
# DJANGO SECURITY SETTINGS - USE PRODUCTION VALUES
# ═══════════════════════════════════════════════════════════════════════════════
# !!! IMPORTANT !!!
# Generate a new SECRET_KEY using: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
# Replace the placeholder with actual production-grade secret key
SECRET_KEY=your-very-long-secure-production-secret-key-here-change-me-immediately
ALLOWED_HOSTS=lms.khaz.app,www.lms.khaz.app,165.245.191.216
DJANGO_LOG_LEVEL=WARNING
USE_SSL=True

# ═══════════════════════════════════════════════════════════════════════════════
# DATABASE CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════
# For staging server with Docker Compose:
DB_ENGINE=django.db.backends.postgresql
DB_NAME=lmsdb_staging
DB_USER=lms_user_staging
DB_PASSWORD=change-this-to-secure-password-immediately
DB_HOST=postgres
DB_PORT=5432

# ═══════════════════════════════════════════════════════════════════════════════
# REDIS CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════
REDIS_HOST=redis
REDIS_PORT=6381
REDIS_PASSWORD=change-this-redis-password-to-secure-value
REDIS_URL=redis://:change-this-redis-password-to-secure-value@redis:6381/0

# ═══════════════════════════════════════════════════════════════════════════════
# FRONTEND & BACKEND URLS - USE STAGING DOMAIN
# ═══════════════════════════════════════════════════════════════════════════════
FRONTEND_SITE_URL=https://lms.khaz.app
BACKEND_SITE_URL=https://lms.khaz.app
VITE_API_BASE_URL=https://lms.khaz.app

# ═══════════════════════════════════════════════════════════════════════════════
# CORS & CSRF CONFIGURATION - STAGING DOMAIN
# ═══════════════════════════════════════════════════════════════════════════════
CORS_ALLOWED_ORIGINS=https://lms.khaz.app,https://www.lms.khaz.app
CSRF_TRUSTED_ORIGINS=https://lms.khaz.app,https://www.lms.khaz.app

# ═══════════════════════════════════════════════════════════════════════════════
# GOOGLE OAUTH CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════
# !!! IMPORTANT !!!
# Register the following callback URL in Google OAuth Console:
# https://lms.khaz.app/login
#
# Then update these credentials with staging OAuth credentials
GOOGLE_CLIENT_ID=your-staging-google-client-id-here
GOOGLE_CLIENT_SECRET=your-staging-google-client-secret-here
GOOGLE_OAUTH_REDIRECT_URI=https://lms.khaz.app/login
VITE_GOOGLE_CLIENT_ID=your-staging-google-client-id-here

# ═══════════════════════════════════════════════════════════════════════════════
# EMAIL CONFIGURATION (Optional)
# ═══════════════════════════════════════════════════════════════════════════════
# If using SendGrid email service, add your API key here
SENDGRID_API_KEY=
FROM_EMAIL=noreply@lms.khaz.app

# ═══════════════════════════════════════════════════════════════════════════════
# EXTERNAL API CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════
EXTERNAL_API_BASE_URL=https://api.example.com
EXTERNAL_API_TOKEN=set-this-to-your-api-token-in-secure-manner

# ═══════════════════════════════════════════════════════════════════════════════
# DEPLOYMENT NOTES
# ═══════════════════════════════════════════════════════════════════════════════
#
# Before deploying with this .env file:
#
# 1. SECURITY - Change ALL placeholder values marked "change-me" or "your-*":
#    - SECRET_KEY (generate new one)
#    - DB_PASSWORD (use strong password)
#    - REDIS_PASSWORD (use strong password)
#    - GOOGLE_CLIENT_ID & SECRET (register staging OAuth app)
#    - EXTERNAL_API_TOKEN (if applicable)
#
# 2. SSL/HTTPS:
#    - Ensure SSL certificate is configured on nginx
#    - DEBUG=False will enforce HTTPS redirects
#
# 3. DATABASE:
#    - Ensure PostgreSQL is running and accessible at 'postgres' hostname
#    - First deployment will auto-run migrations via docker-compose
#
# 4. VERIFICATION:
#    - Test: curl https://lms.khaz.app/api/v1/health/
#    - Admin: https://lms.khaz.app/admin/
#    - Verify no DEBUG errors exposed
#
# USAGE:
#   Copy this file to .env on staging server:
#   $ cp .env.staging .env
#   $ docker-compose down && docker-compose up -d
