# LMSetjen DPD RI - Staging Environment Configuration
# For deployment to: lms.khaz.app (165.245.191.216)
# Project Path: /var/www/html/lms
# Last Updated: May 19, 2026

# ═══════════════════════════════════════════════════════════════════════════════
# ENVIRONMENT MODE - SET TO STAGING
# ═══════════════════════════════════════════════════════════════════════════════
MODE=staging
DEBUG=False

# ═══════════════════════════════════════════════════════════════════════════════
# DJANGO SECURITY SETTINGS - USE PRODUCTION VALUES
# ═══════════════════════════════════════════════════════════════════════════════
# !!! IMPORTANT !!!
# Generate a new SECRET_KEY using: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
# EXAMPLE: django-insecure-abc123xyz... (generate a new one)
SECRET_KEY=2%j^pej+trk4@(c%@4es0rwsk-tn8wjtjg!xo*gvx7308)gfrm
ALLOWED_HOSTS=lms.khaz.app,www.lms.khaz.app,lms-be.khaz.app,165.245.191.216,localhost,127.0.0.1,django,lms
DJANGO_LOG_LEVEL=WARNING
USE_SSL=True

# ═══════════════════════════════════════════════════════════════════════════════
# DATABASE CONFIGURATION - PostgreSQL on Host Machine
# ═══════════════════════════════════════════════════════════════════════════════
# Standard credentials adapted from KMS pattern (kmsdb → lmsdb)
# Database accessible via Docker gateway IP to host PostgreSQL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=lmsdb
DB_USER=postgres
DB_PASSWORD=Okkdpdri@2026
DB_HOST=host.docker.internal
DB_PORT=5432

# ═══════════════════════════════════════════════════════════════════════════════
# REDIS CONFIGURATION - Docker Redis Service
# ═══════════════════════════════════════════════════════════════════════════════
# Redis accessible via 'redis' hostname within Docker network
REDIS_HOST=redis
REDIS_PORT=6381
REDIS_PASSWORD=redis_password
REDIS_URL=redis://:redis_password@redis:6381/0

# ═══════════════════════════════════════════════════════════════════════════════
# FRONTEND & BACKEND URLS - USE STAGING DOMAIN WITH SUBDOMAINS
# ═══════════════════════════════════════════════════════════════════════════════
# Frontend: lms.khaz.app (React/Vite on port 5174)
# Backend: lms-be.khaz.app (Django/API on port 8001)
FRONTEND_SITE_URL=https://lms.khaz.app
BACKEND_SITE_URL=https://lms-be.khaz.app
BACKEND_HOST_PORT=8001
VITE_API_BASE_URL=https://lms-be.khaz.app

# ═══════════════════════════════════════════════════════════════════════════════
# CORS & CSRF CONFIGURATION - DUAL SUBDOMAIN SETUP
# ═══════════════════════════════════════════════════════════════════════════════
# CRITICAL: Must include BOTH frontend (lms.khaz.app) and backend (lms-be.khaz.app)
# Frontend needs to make cross-domain requests to backend
CORS_ALLOWED_ORIGINS=https://lms.khaz.app,https://www.lms.khaz.app,https://lms-be.khaz.app
CSRF_TRUSTED_ORIGINS=https://lms.khaz.app,https://www.lms.khaz.app,https://lms-be.khaz.app,https://localhost

# ═══════════════════════════════════════════════════════════════════════════════
# GOOGLE OAUTH CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════
# !!! IMPORTANT !!!
# Register the following callback URL in Google OAuth Console:
# https://lms.khaz.app/login
#
# Then update these credentials with staging OAuth credentials
# Keep blank if not using Google OAuth for staging
GOOGLE_CLIENT_ID=634643429020-bnjp2eo6bct4v5cn6f8hr918km8v2ajr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=https://lms.khaz.app/login
VITE_GOOGLE_CLIENT_ID=634643429020-bnjp2eo6bct4v5cn6f8hr918km8v2ajr.apps.googleusercontent.com

# ═══════════════════════════════════════════════════════════════════════════════
# EMAIL CONFIGURATION (Optional)
# ═══════════════════════════════════════════════════════════════════════════════
# If using SendGrid email service, add your API key here
# Otherwise leave blank
SENDGRID_API_KEY=
FROM_EMAIL=noreply@lms.khaz.app

# ═══════════════════════════════════════════════════════════════════════════════
# EXTERNAL API CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════
EXTERNAL_API_BASE_URL=http://10.20.30.13:8000
EXTERNAL_API_USERS_ENDPOINT=/api
EXTERNAL_API_TOKEN=hY89aCK6tgMmGQNootpLYsw9otfwmNAv24cZ3QIljC8aI8DQ4RbxQlHPn0cVBbgdtwuJpWbxfbu4qGCwTycKtAiIDwX8ePEcWRtBhu2LfKmsY87eGuCDXBv8pAvbLtEH
# Optional fallback token. Used only when primary token returns 401/403.
EXTERNAL_API_TOKEN_FALLBACK=
# Optional additional token candidates, separated by || or newline.
# Example: token1||token2
EXTERNAL_API_TOKEN_CANDIDATES=
EXTERNAL_API_TOKEN_HEADER=X-API-TOKEN
# Auto-generate encrypted token variants (v1.aes:...) from raw tokens.
EXTERNAL_API_TOKEN_ENABLE_ENCRYPTED_CANDIDATES=True
# Uses the same pattern you shared: encryptTokenForHeader(API_TOKEN, { salt: API_TOKEN })
EXTERNAL_API_TOKEN_ENCRYPT_WITH_SELF_SALT=True
# Optional fixed salt; leave empty unless upstream explicitly requires static salt.
EXTERNAL_API_TOKEN_ENCRYPTION_SALT=
EXTERNAL_API_TIMEOUT=30
EXTERNAL_API_QUERY_ALL=False
# SSL Verification for external API
# - Set to True (default) to verify SSL certificates using system CA bundle
# - Set to False only for temporary development/testing (NOT for production)
# - DigiCert CA certificate is automatically included in Docker image
EXTERNAL_API_VERIFY_SSL=False
# Optional: custom CA bundle path for self-signed or internal certificates
# Leave empty to use system CA certificates (/etc/ssl/certs/ca-certificates.crt)
# Set to custom path if needed (e.g., /app/certs/custom-ca.pem)
EXTERNAL_API_CA_BUNDLE=

# ═══════════════════════════════════════════════════════════════════════════════
# DEPLOYMENT NOTES
# ═══════════════════════════════════════════════════════════════════════════════
#
# Before deploying with this .env file:
#
# 1. SECURITY - Change ALL placeholder values:
#    - SECRET_KEY (generate new one with: python manage.py shell -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())")
#    - DB_PASSWORD (use strong password, e.g., from: openssl rand -base64 32)
#    - REDIS_PASSWORD (use strong password, e.g., from: openssl rand -base64 32)
#    - GOOGLE_CLIENT_ID & SECRET (if using OAuth)
#
# 2. PROJECT STRUCTURE:
#    - Project path: /var/www/html/lms
#    - Docker containers run within this directory
#    - Nginx reverse proxy configured to route lms.khaz.app → Docker containers
#
# 3. SSL/HTTPS:
#    - SSL certificates configured on nginx
#    - DEBUG=False enforces HTTPS redirects
#    - Let's Encrypt certificates at: /etc/letsencrypt/live/lms.khaz.app/
#
# 4. DATABASE & REDIS:
#    - Both services run as Docker containers
#    - Accessible via hostname (postgres, redis) within Docker network
#    - First deployment auto-runs migrations

#
# 4. VERIFICATION:
#    - Test: curl https://lms.khaz.app/api/v1/health/
#    - Admin: https://lms.khaz.app/admin/
#    - Verify no DEBUG errors exposed
#
# USAGE:
#   Copy this file to .env on staging server:
#   $ cp .env.staging .env
#   $ docker-compose down && docker-compose up -d
