# LMSetjen DPD RI - Production Environment Configuration
# For deployment to: lms.dpd.go.id (10.20.30.13)
# Project Path: /var/www/html/lms
# Last Updated: May 19, 2026

# ═══════════════════════════════════════════════════════════════════════════════
# ENVIRONMENT MODE - SET TO PRODUCTION
# ═══════════════════════════════════════════════════════════════════════════════
MODE=production
DEBUG=False

# ═══════════════════════════════════════════════════════════════════════════════
# DJANGO SECURITY SETTINGS - USE PRODUCTION VALUES
# ═══════════════════════════════════════════════════════════════════════════════
# !!! IMPORTANT !!!
# Generate a new SECRET_KEY using: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
# EXAMPLE: django-insecure-abc123xyz... (generate a new one)
SECRET_KEY=2%j^pej+trk4@(c%@4es0rwsk-tn8wjtjg!xo*gvx7308)gfrm
ALLOWED_HOSTS=lms.dpd.go.id,www.lms.dpd.go.id,lms-be.dpd.go.id,10.20.30.13,localhost,127.0.0.1,django,lms
DJANGO_LOG_LEVEL=WARNING
USE_SSL=True

# ═══════════════════════════════════════════════════════════════════════════════
# DATABASE CONFIGURATION - PostgreSQL on Host Machine
# ═══════════════════════════════════════════════════════════════════════════════
# Standard credentials adapted from KMS pattern (kmsdb → lmsdb)
# Database accessible via Docker gateway IP to host PostgreSQL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=lmsdb
DB_USER=postgres
DB_PASSWORD=Okkdpdri@2026
DB_HOST=172.18.0.1
DB_PORT=5432

# ═══════════════════════════════════════════════════════════════════════════════
# REDIS CONFIGURATION - Docker Redis Service
# ═══════════════════════════════════════════════════════════════════════════════
# Redis accessible via 'redis' hostname within Docker network
REDIS_HOST=redis
REDIS_PORT=6381
REDIS_PASSWORD=redis_password
REDIS_URL=redis://:redis_password@redis:6381/0

# ═══════════════════════════════════════════════════════════════════════════════
# FRONTEND & BACKEND URLS - USE PRODUCTION DOMAIN WITH SUBDOMAINS
# ═══════════════════════════════════════════════════════════════════════════════
# Frontend: lms.dpd.go.id (React/Vite on port 5174)
# Backend: lms-be.dpd.go.id (Django/API on port 8001)
FRONTEND_SITE_URL=https://lms.dpd.go.id
BACKEND_SITE_URL=https://lms-be.dpd.go.id
BACKEND_HOST_PORT=8001
VITE_API_BASE_URL=https://lms-be.dpd.go.id

# ═══════════════════════════════════════════════════════════════════════════════
# CORS & CSRF CONFIGURATION - DUAL SUBDOMAIN SETUP
# ═══════════════════════════════════════════════════════════════════════════════
# CRITICAL: Must include BOTH frontend (lms.dpd.go.id) and backend (lms-be.dpd.go.id)
# Frontend needs to make cross-domain requests to backend
CORS_ALLOWED_ORIGINS=https://lms.dpd.go.id,https://www.lms.dpd.go.id,https://lms-be.dpd.go.id
CSRF_TRUSTED_ORIGINS=https://lms.dpd.go.id,https://www.lms.dpd.go.id,https://lms-be.dpd.go.id,https://localhost

# ═══════════════════════════════════════════════════════════════════════════════
# GOOGLE OAUTH CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════
# !!! IMPORTANT !!!
# Register the following callback URL in Google OAuth Console:
# https://lms.dpd.go.id/login
#
# Then update these credentials with production OAuth credentials
# Keep blank if not using Google OAuth for production
GOOGLE_CLIENT_ID=634643429020-bnjp2eo6bct4v5cn6f8hr918km8v2ajr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=https://lms.dpd.go.id/login
VITE_GOOGLE_CLIENT_ID=634643429020-bnjp2eo6bct4v5cn6f8hr918km8v2ajr.apps.googleusercontent.com

# ═══════════════════════════════════════════════════════════════════════════════
# EMAIL CONFIGURATION (Optional)
# ═══════════════════════════════════════════════════════════════════════════════
# If using SendGrid email service, add your API key here
# Otherwise leave blank
SENDGRID_API_KEY=
FROM_EMAIL=noreply@lms.dpd.go.id

# ═══════════════════════════════════════════════════════════════════════════════
# DEPLOYMENT NOTES
# ═══════════════════════════════════════════════════════════════════════════════
#
# Before deploying with this .env file:
#
# 1. SECURITY - Change ALL placeholder values:
#    - SECRET_KEY (generate new one with: python manage.py shell -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())")
#    - DB_PASSWORD (use strong password, e.g., from: openssl rand -base64 32)
#    - REDIS_PASSWORD (use strong password, e.g., from: openssl rand -base64 32)
#    - GOOGLE_CLIENT_ID & SECRET (if using OAuth)
#
# 2. PROJECT STRUCTURE:
#    - Project path: /var/www/html/lms
#    - Docker containers run within this directory
#    - Nginx reverse proxy configured to route lms.dpd.go.id → Docker containers
#
# 3. SSL/HTTPS:
#    - SSL certificates configured on nginx
#    - DEBUG=False enforces HTTPS redirects
#    - Let's Encrypt certificates at: /etc/letsencrypt/live/lms.dpd.go.id/
#
# 4. DATABASE & REDIS:
#    - Both services run as Docker containers
#    - Accessible via hostname (postgres, redis) within Docker network
#    - First deployment auto-runs migrations

#
# 4. VERIFICATION:
#    - Test: curl https://lms.dpd.go.id/api/v1/health/
#    - Admin: https://lms.dpd.go.id/admin/
#    - Verify no DEBUG errors exposed
#
# USAGE:
#   Copy this file to .env on the production server:
#   $ cp .env.production .env
#   $ docker-compose down && docker-compose up -d --build
#
#   Do not copy .env.staging for production. That file still points at the
#   legacy khaz.app host and will produce the CORS errors seen in the browser.
