
╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║                  🎯 DEPLOY TO PRODUCTION - EXECUTE NOW                          ║
║                                                                                    ║
║                    LMSetjen DPD RI Production Fix v1.0                          ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚡ STEP 1: COPY THIS COMMAND
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ssh ubuntu@lmsetjen.id << 'EOF'
cd /home/ubuntu/LMSetjen-DPD-RI && \
git pull origin main && \
cd frontend && \
npm install --prefer-offline --no-audit && \
npm run build && \
cd .. && \
docker-compose down && \
docker-compose up -d && \
sleep 60 && \
echo "✓ Deployment complete!" && \
docker-compose ps
EOF


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚡ STEP 2: PASTE & EXECUTE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open your terminal/SSH client
2. Paste the command above
3. Press Enter
4. Let it run (8-10 minutes)
5. Watch for "✓ Deployment complete!" message


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⏳ WHAT TO EXPECT DURING DEPLOYMENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Minute 1-2:   Git pulling code (fast)
Minute 2-8:   npm install (this is the long part - downloading 1,200+ packages)
              Output will show: "added 1234 packages in 4m"
              This is NORMAL, just wait...

Minute 8-9:   Building frontend (moderately fast)
              Output will show: "✓ built in 1.63s"

Minute 9:     Restarting services (quick)

Minute 9-10:  Services initializing
              Output will show Docker service status

COMPLETION:   Final message: "✓ Deployment complete!"
              Followed by service status table


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ STEP 3: VERIFY SUCCESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Look for this at the end:

  ✓ Deployment complete!

  NAME                    STATUS       PORTS
  lmsetjen-backend-1      Up 1 min     0.0.0.0:8000->8000/tcp
  lmsetjen-postgres-1     Up 1 min     0.0.0.0:5432->5432/tcp
  lmsetjen-redis-1        Up 1 min     0.0.0.0:6379->6379/tcp

If you see this: ✅ SUCCESS - Deployment worked!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 STEP 4: TEST IN BROWSER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open browser: https://lmsetjen.id
   Expected: Page loads, no errors

2. Login with student account
   Expected: Dashboard visible

3. Click "My Courses"
   Expected: Course list displays

4. Click on any course with certificate
   Expected: Certificate shows with QR code

5. ✅ SUCCESS - Everything working!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆘 TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Problem: Command output stops at "npm install"
Solution: WAIT - npm install takes 3-5 minutes. Don't interrupt. Just wait.

Problem: SSH connection times out
Solution: Try command again, your internet connection may be slow

Problem: "Port already in use" error
Solution: 
  ssh ubuntu@lmsetjen.id "docker-compose down && docker-compose up -d"

Problem: Deployment finished but website still not working
Solution:
  Wait 2 more minutes
  Clear browser cache (Ctrl+Shift+Del)
  Refresh page

Problem: Certificate QR code still not showing
Solution:
  Restart backend:
  ssh ubuntu@lmsetjen.id "cd /home/ubuntu/LMSetjen-DPD-RI && docker-compose restart backend"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📞 NEED HELP?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

View complete documentation:

  READ:    START_DEPLOYMENT.md
  READ:    DEPLOYMENT_COMMANDS.md
  READ:    BUILD_FIX_SUMMARY.md

Check server status:

  ssh ubuntu@lmsetjen.id "docker-compose ps"
  ssh ubuntu@lmsetjen.id "docker-compose logs -f frontend"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ THAT'S IT!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

What you need to do RIGHT NOW:

1. Copy the command at the top
2. Paste into your terminal
3. Press Enter
4. Wait 8-10 minutes
5. See "✓ Deployment complete!"
6. Test in browser: https://lmsetjen.id
7. ✅ Done!

That's all. Everything is ready. Just execute the command.

Time to deployment: 8-10 minutes from now

