╔════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                        ║
║               🚀 PRODUCTION DEPLOYMENT SIMULATION - COMPLETE SETUP 🚀                  ║
║                                                                                        ║
║                         LMSetjen DPD RI - Local Production Testing                     ║
║                                    January 30, 2026                                     ║
║                                                                                        ║
╚════════════════════════════════════════════════════════════════════════════════════════╝


════════════════════════════════════════════════════════════════════════════════════════════
📋 SETUP COMPLETED - FILES CREATED
════════════════════════════════════════════════════════════════════════════════════════════

✅ docker-compose.production.yml
   - Production Docker configuration
   - NO PostgreSQL in Docker (uses host)
   - NO Nginx (frontend runs directly)
   - Redis for caching only

✅ .env.production
   - Production environment variables
   - Database credentials (postgres/Okkdpdri2026)
   - Host database configuration

✅ .env.prod.local
   - Local production simulation env file
   - Ready to copy to .env

✅ frontend/Dockerfile.prod.notnginx
   - Frontend without Nginx
   - Uses lightweight Node.js serve

✅ PRODUCTION_SIMULATION_GUIDE.md
   - Quick setup guide
   - Essential steps only

✅ PRODUCTION_SIMULATION_DETAILED_GUIDE.md
   - Comprehensive guide
   - Full troubleshooting
   - Production deployment hints

✅ setup-production-local.ps1
   - Windows PowerShell setup
   - One-command initialization

✅ setup-production-local.sh
   - Mac/Linux bash setup
   - One-command initialization


════════════════════════════════════════════════════════════════════════════════════════════
🎯 PRODUCTION SIMULATION ARCHITECTURE
════════════════════════════════════════════════════════════════════════════════════════════

LOCAL MACHINE (Windows/Mac/Linux)
┌─────────────────────────────────────────────────────────────────┐
│                       Your Computer                             │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  PostgreSQL Server (HOST)                                      │
│  ├─ Port: 5432                                                 │
│  ├─ User: postgres                                             │
│  └─ Password: Okkdpdri2026                                     │
│                                                                 │
│  Docker Containers (Production-like)                           │
│  ├─ lms_redis_prod                                             │
│  │  └─ Redis on port 6380 (caching)                            │
│  │                                                              │
│  ├─ lms_backend_prod                                           │
│  │  ├─ Django/Gunicorn on port 9000 (external)                │
│  │  ├─ :8000 internally                                        │
│  │  └─ Connects to: host.docker.internal:5432                 │
│  │                                                              │
│  └─ lms_frontend_prod                                          │
│     ├─ React + Node serve on port 3000 (external)             │
│     ├─ :80 internally                                          │
│     └─ No Nginx (direct HTTP)                                  │
│                                                                 │
│  NO SERVICES (Removed for Production):                         │
│  ✗ PostgreSQL Docker container                                │
│  ✗ Nginx reverse proxy                                         │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════════════════
🚀 QUICK START - 3 SIMPLE STEPS
════════════════════════════════════════════════════════════════════════════════════════════

STEP 1: Verify PostgreSQL is Running
─────────────────────────────────────────────────────────────────────────

Windows:
  # Check service
  Get-Service -Name "PostgreSQL*"
  
  # Start service
  Start-Service PostgreSQL-x64-15
  
  # Verify connection
  psql -U postgres -d postgres -c "SELECT 1"

Mac/Linux:
  # Start PostgreSQL
  brew services start postgresql
  
  # Verify
  pg_isready


STEP 2: Setup Environment Variables
─────────────────────────────────────────────────────────────────────────

Windows:
  cd "D:\Project\LMSetjen DPD RI"
  copy .env.prod.local .env

Mac/Linux:
  cd ~/Project/LMSetjen\ DPD\ RI
  cp .env.prod.local .env


STEP 3: Start Production Simulation
─────────────────────────────────────────────────────────────────────────

All Platforms:
  # Stop existing Docker containers
  docker-compose down
  
  # Start production simulation
  docker-compose -f docker-compose.production.yml up -d
  
  # Wait 30 seconds for initialization
  
  # Access application
  Frontend: http://localhost:3000
  Backend:  http://localhost:9000


════════════════════════════════════════════════════════════════════════════════════════════
📊 WHAT'S DIFFERENT FROM DEVELOPMENT
════════════════════════════════════════════════════════════════════════════════════════════

FEATURE               DEVELOPMENT        PRODUCTION SIMULATION
─────────────────────────────────────────────────────────────────────────
PostgreSQL          Docker (5433)      HOST (5432) ✅
Redis               Docker (6380)      Docker (6380) ✅
Nginx               Docker (proxy)     NONE ✅
Frontend            Docker + Nginx     Docker direct ✅
Backend             Docker             Docker (no change) ✅
Database Connection postgres:5432      host.docker.internal:5432 ✅

Key Advantage: This exactly simulates production where:
  • PostgreSQL is already installed on server
  • Apache (not Nginx) is the reverse proxy
  • No unnecessary Docker services


════════════════════════════════════════════════════════════════════════════════════════════
✅ VERIFICATION CHECKLIST
════════════════════════════════════════════════════════════════════════════════════════════

After running `docker-compose -f docker-compose.production.yml up -d`:

✓ PostgreSQL Connection
  Command: psql -U postgres -d postgres -c "SELECT version();"
  Expected: PostgreSQL version output

✓ Redis Running
  Command: docker-compose -f docker-compose.production.yml ps
  Expected: lms_redis_prod - Up (healthy)

✓ Backend Running
  Command: curl http://localhost:9000/api/v1/health/
  Expected: {"status": "healthy"}
  Time: May take 1-2 minutes on first run (migrations)

✓ Frontend Running
  Command: curl http://localhost:3000/
  Expected: HTML content or 200 status
  Time: Should be immediate

✓ Database Migrations
  Command: docker-compose -f docker-compose.production.yml logs backend | grep migrate
  Expected: "Running migrations..."

✓ Static Files
  Command: curl http://localhost:9000/static/
  Expected: 200 OK (directory listing or files)

✓ Container Logs
  Command: docker-compose -f docker-compose.production.yml logs
  Expected: No ERROR messages


════════════════════════════════════════════════════════════════════════════════════════════
🔧 IMPORTANT CONFIGURATION DETAILS
════════════════════════════════════════════════════════════════════════════════════════════

DATABASE CONNECTION (Critical)
──────────────────────────────

Docker Container to Host PostgreSQL:
  
  Windows/Mac:
    DB_HOST=host.docker.internal  ← Special Docker hostname
    DB_PORT=5432
    DB_USER=postgres
    DB_PASSWORD=Okkdpdri2026
  
  Linux:
    DB_HOST=localhost  ← Or use gateway.docker.internal
    DB_PORT=5432
    DB_USER=postgres
    DB_PASSWORD=Okkdpdri2026

Why: Docker containers cannot access localhost directly.
     Use host.docker.internal (Windows/Mac) or special Linux config.


REDIS CONNECTION (For Caching)
──────────────────────────────

Inside Docker network (container to container):
  
  REDIS_HOST=redis  ← Docker service name, not localhost!
  REDIS_PORT=6379
  REDIS_PASSWORD=redis_password

From your machine:
  
  Connection: localhost:6380  (mapped externally)


API BASE URL (Frontend to Backend)
──────────────────────────────────

In Docker Frontend:
  
  VITE_API_BASE_URL=/api  ← Relative path (works with any domain)

Build time (from .env):
  
  docker-compose -f docker-compose.production.yml build frontend

Results in:
  
  Frontend sends API requests to /api/...
  Backend must be available at /api (via proxy/routing)


════════════════════════════════════════════════════════════════════════════════════════════
📋 USEFUL COMMANDS REFERENCE
════════════════════════════════════════════════════════════════════════════════════════════

START & STOP SERVICES
─────────────────────

docker-compose -f docker-compose.production.yml up -d
  → Start all services

docker-compose -f docker-compose.production.yml down
  → Stop all services

docker-compose -f docker-compose.production.yml down -v
  → Stop + remove volumes (fresh start)

docker-compose -f docker-compose.production.yml restart
  → Restart services


VIEW LOGS
─────────

docker-compose -f docker-compose.production.yml logs -f
  → Show all logs (follow mode)

docker-compose -f docker-compose.production.yml logs -f backend
  → Backend logs only

docker-compose -f docker-compose.production.yml logs backend | tail -50
  → Last 50 lines of backend logs

docker-compose -f docker-compose.production.yml logs backend 2>&1 | Select-String "ERROR"
  → Find errors in logs (PowerShell)


CONTAINER MANAGEMENT
────────────────────

docker-compose -f docker-compose.production.yml ps
  → List running containers

docker-compose -f docker-compose.production.yml exec backend bash
  → Enter backend container shell

docker-compose -f docker-compose.production.yml exec backend python manage.py migrate
  → Run Django migrations

docker-compose -f docker-compose.production.yml exec backend python manage.py createsuperuser
  → Create admin user

docker-compose -f docker-compose.production.yml exec backend python manage.py dbshell
  → Access database from backend


DATABASE OPERATIONS
────────────────────

psql -U postgres -h localhost -d lmsdb
  → Connect to database from your machine

docker-compose -f docker-compose.production.yml exec backend psql -U postgres -h host.docker.internal
  → Connect to database from backend container

pg_dump -U postgres -h localhost lmsdb > backup.sql
  → Backup database


════════════════════════════════════════════════════════════════════════════════════════════
⚠️  TROUBLESHOOTING QUICK FIXES
════════════════════════════════════════════════════════════════════════════════════════════

PROBLEM: Backend keeps restarting, "cannot connect to server"
─────────────────────────────────────────────────────────────

Solution 1: Verify PostgreSQL is running
  $ psql -U postgres -d postgres -c "SELECT 1"
  
Solution 2: Check .env has correct credentials
  DB_USER=postgres
  DB_PASSWORD=Okkdpdri2026
  DB_HOST=host.docker.internal (Windows/Mac) or localhost (Linux)
  DB_PORT=5432
  
Solution 3: Test from Docker container
  docker-compose -f docker-compose.production.yml exec backend ping host.docker.internal
  docker-compose -f docker-compose.production.yml exec backend psql -U postgres -h host.docker.internal


PROBLEM: Port 9000 or 3000 already in use
──────────────────────────────────────────

Solution 1: Find what's using port
  # Windows
  netstat -ano | findstr ":9000"
  
  # Mac/Linux
  lsof -i :9000

Solution 2: Change ports in docker-compose.production.yml
  ports:
    - "9001:8000"  # Use 9001 instead of 9000
    - "3001:80"    # Use 3001 instead of 3000


PROBLEM: Frontend returns 404 for images/static files
──────────────────────────────────────────────────────

Solution: Rebuild frontend with correct API URL
  docker-compose -f docker-compose.production.yml build frontend
  docker-compose -f docker-compose.production.yml up -d frontend


PROBLEM: API calls from frontend fail (CORS or 404)
────────────────────────────────────────────────────

Solution 1: Check VITE_API_BASE_URL in .env
  VITE_API_BASE_URL=/api

Solution 2: Verify backend is accessible
  curl http://localhost:9000/api/v1/health/
  
  Expected: {"status": "healthy"}

Solution 3: Check Django ALLOWED_HOSTS
  ALLOWED_HOSTS=localhost,127.0.0.1,backend

Solution 4: Check CORS settings in backend
  # Should allow localhost:3000


════════════════════════════════════════════════════════════════════════════════════════════
🎓 UNDERSTANDING THE SETUP
════════════════════════════════════════════════════════════════════════════════════════════

Why Simulate Production This Way?
──────────────────────────────────

Your Production Server Setup:
  1. PostgreSQL already running ✓ (must be installed separately)
  2. Apache web server ✓ (not Docker, acts as reverse proxy)
  3. Docker only for application code ✓ (reduces complexity)

This Simulation:
  1. PostgreSQL on host ✓ (like production)
  2. No Nginx in Docker ✓ (like production, Apache replaces it)
  3. Backend/Frontend in Docker ✓ (like production)

Benefits:
  ✓ Test exact production configuration locally
  ✓ Catch database connection issues early
  ✓ Verify Docker container portability
  ✓ No need to change settings for production deployment
  ✓ Learn how to maintain external PostgreSQL
  ✓ Practice Apache reverse proxy configuration


Docker Networking Explanation
──────────────────────────────

From Your Machine:
  localhost:5432 → PostgreSQL
  localhost:9000 → Backend API
  localhost:3000 → Frontend
  localhost:6380 → Redis cache

From Docker Container:
  host.docker.internal:5432 → PostgreSQL (Windows/Mac)
  redis:6379 → Redis (internal Docker DNS)
  localhost ❌ → DOESN'T WORK from inside container

Key: Docker containers use internal DNS for other containers.
     To reach host machine, use host.docker.internal.


════════════════════════════════════════════════════════════════════════════════════════════
🚀 NEXT STEPS - PRODUCTION DEPLOYMENT
════════════════════════════════════════════════════════════════════════════════════════════

When Ready for Actual Production:

1. Update docker-compose.production.yml
   Change: DB_HOST=host.docker.internal
   To:     DB_HOST=localhost

2. Update .env
   Change production-specific values:
   - SECRET_KEY (use strong random key)
   - DEBUG=False
   - ALLOWED_HOSTS (add your domain)
   - SENDGRID_API_KEY
   - Google OAuth credentials

3. Configure Apache VirtualHost
   See PRODUCTION_SIMULATION_DETAILED_GUIDE.md for template

4. Setup SSL/TLS Certificates
   Use Let's Encrypt with Apache

5. Deploy to Production Server
   docker-compose -f docker-compose.production.yml up -d

6. Monitor Logs
   docker-compose -f docker-compose.production.yml logs -f


════════════════════════════════════════════════════════════════════════════════════════════
📞 SUPPORT & DOCUMENTATION
════════════════════════════════════════════════════════════════════════════════════════════

Additional Resources:
  
  PRODUCTION_SIMULATION_GUIDE.md
    → Quick setup overview
  
  PRODUCTION_SIMULATION_DETAILED_GUIDE.md
    → Complete reference
    → Troubleshooting
    → Production deployment guide
  
  setup-production-local.ps1 (Windows)
    → Automated setup script
  
  setup-production-local.sh (Mac/Linux)
    → Automated setup script


════════════════════════════════════════════════════════════════════════════════════════════
✅ SETUP COMPLETE - READY TO TEST!
════════════════════════════════════════════════════════════════════════════════════════════

Your production simulation environment is ready!

Next: Run `docker-compose -f docker-compose.production.yml up -d`

Then visit: http://localhost:3000

Enjoy your production-like testing environment! 🎉

═══════════════════════════════════════════════════════════════════════════════════════════════

Created: January 30, 2026
Version: 1.0
Status: Complete & Ready for Testing
